# cloud-cap-samples-java

./: README.md  pom.xml  requests.http
cds4j-spring-boot-multiple-ds/: README.md  pom.xml
cds4j-spring-boot-multiple-ds/src/main/java/com/sap/demo/: Application.java  CatalogService.java
cds4j-spring-boot-multiple-ds/src/main/java/com/sap/demo/config/: AbstractConfig.java  CdsTransactionManager.java  PrimaryDsConfig.java  SecondaryDsConfig.java
cds4j-spring-boot-multiple-ds/src/main/resources/: application.properties
cds4j-spring-boot-multiple-ds/src/test/java/com/sap/demo/: DataProvider.java  IntegrationTest.java
cds4j-spring-boot-multiple-ds/src/test/resources/: application.properties
cds4j-spring-boot-multiple-ds/src/test/resources/dbPrimary/: csn.json  model1.cds  schema.sql
cds4j-spring-boot-multiple-ds/src/test/resources/dbSecondary/: csn.json  model2.cds  schema.sql
db/: books.cds
services-bulk/: .gitignore  requests.http
services-bulk/db/data/: my.bookshop-Books.csv
services-bulk/srv/: cat-service.cds  pom.xml
services-bulk/srv/src/main/java/my/bookshop/hander/: BooksEventHandler.java  DataCollectorListener.java
services-bulk/srv/src/main/resources/: application.yaml
srv/: admin-service.cds  pom.xml
srv/src/main/java/my/bookshop/: BooksEventHandler.java  DataCollectorListener.java
srv/src/main/java/my/bookshop/utils/: AggregateTransformation.java  AggregateTransformer.java
srv/src/test/java/my/bookshop/: AggregateServiceTest.java  CatalogServiceTest.java
srv/src/test/resources/: batch.txt
